${AnsiColor.BRIGHT_RED}#
#         d8888 8888888b. 8888888       .d8888b.           888                                                 8888888b.                       888 ${AnsiColor.BRIGHT_YELLOW}
#        d88888 888   Y88b  888        d88P  Y88b          888                                                 888   Y88b                      888 ${AnsiColor.BRIGHT_YELLOW}
#       d88P888 888    888  888        888    888          888                                                 888    888                      888 ${AnsiColor.BRIGHT_GREEN}
#      d88P 888 888   d88P  888        888         8888b.  888888 .d88b.  888  888  888  8888b.  888  888      888   d88P 888d888 .d88b.   .d88888 ${AnsiColor.BRIGHT_GREEN}
#     d88P  888 8888888P"   888        888  88888     "88b 888   d8P  Y8b 888  888  888     "88b 888  888      8888888P"  888P"  d88""88b d88" 888 ${AnsiColor.BRIGHT_CYAN}
#    d88P   888 888         888        888    888 .d888888 888   88888888 888  888  888 .d888888 888  888      888        888    888  888 888  888 ${AnsiColor.BRIGHT_CYAN}
#   d8888888888 888         888        Y88b  d88P 888  888 Y88b. Y8b.     Y88b 888 d88P 888  888 Y88b 888      888        888    Y88..88P Y88b 888 ${AnsiColor.BRIGHT_BLUE}
#  d88P     888 888       8888888       "Y8888P88 "Y888888  "Y888 "Y8888   "Y8888888P"  "Y888888  "Y88888      888        888     "Y88P"   "Y88888 ${AnsiColor.BRIGHT_BLUE}
#                                                                                                     888                                          ${AnsiColor.BRIGHT_RED}
#                                                                                                Y8b d88P                                          ${AnsiColor.BRIGHT_RED}
#${AnsiColor.DEFAULT}
# https://patorjk.com / Colossal | roman

${spring.application.name} ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}

Java version: ${java.version}
OS: ${os.name}
User: ${user.name}
